<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>فروشگاه کفش</title>
</head>
<body>
    <div class="top-header">
        <nav class="row">
            
            <h1 class="title" style="text-align: center; margin-top: 10px;">shoes shop</h1>
          
         <div class="top-header">
                <div class="btn" style="margin-right: 20px;">
                   
                    <button class="sign ">
                        <a href="accounting.html">
                            عضویت
                        </a>
                        
                    </button>
                    
                    <button class="login ">
                        <a href="accounting.html">ورود</a>
                        
                    </button>
                </div>
                <div class="search-box" style="margin-left: 20px;">
                   
                    <input type="text" placeholder="&#xF002;" style="font-family:Arial, FontAwesome" />

                  
                  </div>
                  
         </div>
         
        </nav>
    </div>
    <br/>
    <div class="menu ">
        <ul class="list">
            <li>
              <a href="home.html"> خانه </a> 
            </li>
            <li>
                <a href="product.html">محصولات </a> 
                
            </li>
           
            <li>
                <a href="#"> دسته بندی ها </a> 
               
            </li>
            <li>
                <a href="accounting.html">ثبت نام  </a> 
                
            </li>
            <li>
                <a href="#">برندها</a> 
          
            </li>
        </ul>
      </div>
      <hr class="line"/>
    <br>
    <div class="flex-container  ">
        <div class="btn1-box"><a href="aboutus.html"><button class="btn1" ><i class="fa fa-home" style="width: 100%;"></i> درباره ما</button></a></div>
        <div class="btn1-box"><a href=""><button class="btn1"><i class="fa fa-bars" style="width: 100%;"></i> تماس با ما</button></a></div>
        <div class="btn1-box"><a href="guide.html"><button class="btn1"><i class="fa fa-trash" style="width: 100%;"></i> راهنمای انتخاب</button></a></div>
        <div class="btn1-box"><a href=""><button class="btn1"><i class="fa fa-close"style="width: 100%;"></i> شرایط بازگشت</button></a></div>
        <div class="btn1-box"><a href="workus.html"><button class="btn1"><i class="fa fa-folder"style="width: 100%;"></i> تقاضای همکاری</button></a></div>
        <div class="btn1-box"><a href=""><button class="btn1"><i class="fa fa-folder"style="width: 100%;"></i> حریم شخصی</button></a></div>
        
        
        
        
    </div>
<!--About us -->
<div class="about">
    <h1 >درباره ما</h1>
    <p style=" margin-bottom: 20px; padding: 10px;">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،<br/>
         و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه<br/>
          روزنامه و مجله در ستون و سطرآنچنان که لازم است،<br/>
           و برای شرایط فعلی تکنولوژی مورد نیاز، <br/>
           و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،<br/>
            کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،<br/>
             افزارها شناخت بیشتری را
              برای طراحان رایانه ای علی الخصوص طراحان خلاقی،<br/> و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها،<br/> و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
    </p>
   
</div>
<br/>
    <!-- footer -->
    <div class="footer">
        
        <div class="content">
          <div class="services">
            <h4>خدمات مشتریان</h4>
            <p><a href="#">سوالات متداول</a></p>
            <p><a href="#">بازگرداندن کالا</a></p>
            <p><a href="#">شرایط استفاده</a></p>
            <p><a href="#">حریم شخصی</a></p>
          </div>
          <div class="social-media">
            <h4>اطلاعات ما</h4>
            <p>
              <a href="#"> درباره ما</a>
            </p>
            <p>
              <a href="#" > تماس با ما </a >
            </p>
           
          </div>
          <div class="links">
            <p style="font-weight:300;">در شبکه های اجتماعی به ما بپیوندید</p>
                <div>
                    <i class="fa fa-gg-circle" ></i>
                    <i class="fa fa-google-plus-official " ></i>
                    <i class="fa fa-github " ></i>
                </div>
                <div>
                    <i class="fa fa-gg-circle" ></i>
                    <i class="fa fa-google-plus-official " ></i>
                    <i class="fa fa-github " ></i>
                </div>
          </div>
          <div class="details">
            
            <p style="text-align: justify; padding-top: 20px;">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ،<br/>
                 و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه <br/>
                 روزنامه و مجله در ستون و سطرآنچنان که لازم است،
                  و برای شرایط فعلی تکنولوژی مورد نیاز.
            </p>
            
          </div>
        </div>
        
      </div>
</body>
</html>